
.container {
    width: auto;
    padding: 40px 20px;
    /* background-color: #f8f8f8; */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .heading {
    font-size: 2.7rem;
    color: #18206f;
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
  }
  .subheading {
    font-size: 1rem;
    /* color: #9BA2FF; */
    margin: 0px 40px;
    margin-bottom: 30px;
    font-weight: 400;
    text-align: center;
    width: 50%;
    opacity: 0.6;
  }
  
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
  }
  
  .item {
    width: 100%;
    max-width: 300px;
    /* background: #fff; */
    padding: 40px;
    border-radius: 10px;
    border: 0.5px solid gray;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    display: flex;
    flex-direction: column;
    text-align: start;
    height: 150px;
    
  }
  .item:hover{
    background-color: #FFF8F7;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .item h2 {
    font-size: 1.25rem;
    margin: 10px 0;
    font-weight: bold;
  }

  .item p {
    font-size: 0.9rem;
    opacity: 0.7;
    text-align: justify;
  }
  
  /* Media Queries for Responsiveness */
  
  /* For tablets and below */
  @media (max-width: 768px) {
    .heading {
      font-size: 2rem;
      margin-bottom: 30px;
    }
  
    .item {
      width: 80%;
    }
  
    .name {
      font-size: 1.1rem;
    }
  
    .position {
      font-size: 0.95rem;
    }
  
    .description {
      font-size: 0.85rem;
    }
    .subheading{
      width: 90%;
    }
  }
  
  /* For mobile devices */
  @media (max-width: 480px) {
    .heading {
      font-size: 1.75rem;
      margin-bottom: 20px;
    }
  
    .item {
      width: 90%;
      padding: 15px;
    }
  
    .name {
      font-size: 1rem;
    }
  
    .position {
      font-size: 0.9rem;
    }
  
    .description {
      font-size: 0.8rem;
    }
  
    .person {
      max-width: 150px;
    }
    .subheading{
      width: 90%;
    }
  }
  